<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.TableswitchInsn
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.TableswitchInsn
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="jas.Insn.html#_top_">jas.Insn</a>
           |
           +----jas.TableswitchInsn
</pre>
<hr>
<dl>
  <dt> public class <b>TableswitchInsn</b>
  <dt> extends <a href="jas.Insn.html#_top_">Insn</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableswitchInsn(int, int, jas.Label, jas.Label[])"><b>TableswitchInsn</b></a>(int, int, Label, Label[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TableswitchInsn"></a>
<a name="TableswitchInsn(int, int, jas.Label, jas.Label[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableswitchInsn</b>
<pre>
  public TableswitchInsn(int min,
                         int max,
                         <a href="jas.Label.html#_top_">Label</a> def,
                         <a href="jas.Label.html#_top_">Label</a> j[])
</pre>
<dl>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> min - minimum index value
    <dd> max - maximum index value
    <dd> def - default Label for switch
    <dd> j - array of Labels, one for each possible index.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
