<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.ClassEnv
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.ClassEnv
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.ClassEnv
</pre>
<hr>
<dl>
  <dt> public class <b>ClassEnv</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
This is the place where all information about the class to
be created resides.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassEnv()"><b>ClassEnv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCPItem(jas.CP)"><b>addCPItem</b></a>(CP)
  <dd> This is the method to add CPE items to a class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addField(jas.Var)"><b>addField</b></a>(Var)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addGenericAttr(jas.GenericAttr)"><b>addGenericAttr</b></a>(GenericAttr)
  <dd> Add a generic attribute to the class file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInterface(jas.CP)"><b>addInterface</b></a>(CP)
  <dd> Add this CP to the list of interfaces supposedly implemented by
this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInterface(jas.CP[])"><b>addInterface</b></a>(CP[])
  <dd> Add this to the list of interfaces supposedly implemented
by this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMethod(short, java.lang.String, java.lang.String, jas.CodeAttr, jas.ExceptAttr)"><b>addMethod</b></a>(short, String, String, CodeAttr, ExceptAttr)
  <dd> Here is where code gets added to a class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMethod(jas.Method)"><b>addMethod</b></a>(Method)
  <dd> This allows more control over generating CP's for methods
if you feel so inclined.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setClass(jas.CP)"><b>setClass</b></a>(CP)
  <dd> Define this class to have this name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setClassAccess(short)"><b>setClassAccess</b></a>(short)
  <dd> Set the class access for this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSource(jas.SourceAttr)"><b>setSource</b></a>(SourceAttr)
  <dd> Add an attribute specifying the name of the source file
for the class

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSource(java.lang.String)"><b>setSource</b></a>(String)
  <dd> Add an attribute specifying the name of the source file
for the clas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSuperClass(jas.CP)"><b>setSuperClass</b></a>(CP)
  <dd> Define this class to have this superclass

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> Write the contents of the class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassEnv"></a>
<a name="ClassEnv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassEnv</b>
<pre>
  public ClassEnv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setClass(jas.CP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setClass"><b>setClass</b></a>
<pre>
  public void setClass(<a href="jas.CP.html#_top_">CP</a> name)
</pre>
<dl>
  <dd> Define this class to have this name.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - CPE representing name for class. (This is usually
a ClassCP)
  </dl>
</dl>
<a name="setSuperClass(jas.CP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSuperClass"><b>setSuperClass</b></a>
<pre>
  public void setSuperClass(<a href="jas.CP.html#_top_">CP</a> name)
</pre>
<dl>
  <dd> Define this class to have this superclass
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - CPE representing name for class. (This is usually
a ClassCP)
  </dl>
</dl>
<a name="setClassAccess(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setClassAccess"><b>setClassAccess</b></a>
<pre>
  public void setClassAccess(short access)
</pre>
<dl>
  <dd> Set the class access for this class. Constants understood
by this are present along with the java Beta distribution.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> access - number representing access permissions for
       the entire class.
    <dt> <b>See Also:</b>
    <dd> <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
  </dl>
</dl>
<a name="addInterface(jas.CP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInterface"><b>addInterface</b></a>
<pre>
  public void addInterface(<a href="jas.CP.html#_top_">CP</a> ifc)
</pre>
<dl>
  <dd> Add this CP to the list of interfaces supposedly implemented by
this class. Note that the CP ought to be a ClassCP to make
sense to the VM.
</dl>
<a name="addInterface(jas.CP[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInterface"><b>addInterface</b></a>
<pre>
  public void addInterface(<a href="jas.CP.html#_top_">CP</a> ilist[])
</pre>
<dl>
  <dd> Add this to the list of interfaces supposedly implemented
by this class. Note that each CP is usually a ClassCP.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ilist - An array of CP items representing the 
         interfaces implemented by this class.
  </dl>
</dl>
<a name="addField(jas.Var)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addField"><b>addField</b></a>
<pre>
  public void addField(<a href="jas.Var.html#_top_">Var</a> v)
</pre>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
  public void write(<a href="java.io.DataOutputStream.html#_top_">DataOutputStream</a> out) throws <a href="java.io.IOException.html#_top_">IOException</a>, <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> Write the contents of the class.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> out - DataOutputStream on which the contents are written.
  </dl>
</dl>
<a name="addCPItem(jas.CP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCPItem"><b>addCPItem</b></a>
<pre>
  public void addCPItem(<a href="jas.CP.html#_top_">CP</a> cp)
</pre>
<dl>
  <dd> This is the method to add CPE items to a class. CPE items for
a class are "uniquefied". Ie, if you add a CPE items whose
contents already exist in the class, only one entry is finally
written out when the class is written.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> cp - Item to be added to the class
  </dl>
</dl>
<a name="addMethod(short, java.lang.String, java.lang.String, jas.CodeAttr, jas.ExceptAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMethod"><b>addMethod</b></a>
<pre>
  public void addMethod(short acc,
                        <a href="java.lang.String.html#_top_">String</a> name,
                        <a href="java.lang.String.html#_top_">String</a> sig,
                        <a href="jas.CodeAttr.html#_top_">CodeAttr</a> code,
                        <a href="jas.ExceptAttr.html#_top_">ExceptAttr</a> ex)
</pre>
<dl>
  <dd> Here is where code gets added to a class.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> acc - method_access permissions, expressed with some combination
      of the values defined in RuntimeConstants
    <dd> name - Name of the method
    <dd> sig - Signature for the method
    <dd> code - Actual code for the method
    <dd> ex - Any exception attribute to be associated with method
  </dl>
</dl>
<a name="setSource(jas.SourceAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSource"><b>setSource</b></a>
<pre>
  public void setSource(<a href="jas.SourceAttr.html#_top_">SourceAttr</a> source)
</pre>
<dl>
  <dd> Add an attribute specifying the name of the source file
for the class
  <dl>
    <dt> <b>Parameters:</b>
    <dd> source - SourceAttribute specifying the source for the file
  </dl>
</dl>
<a name="setSource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSource"><b>setSource</b></a>
<pre>
  public void setSource(<a href="java.lang.String.html#_top_">String</a> source)
</pre>
<dl>
  <dd> Add an attribute specifying the name of the source file
for the clas.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> source - String with the name of the class
  </dl>
</dl>
<a name="addGenericAttr(jas.GenericAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addGenericAttr"><b>addGenericAttr</b></a>
<pre>
  public void addGenericAttr(<a href="jas.GenericAttr.html#_top_">GenericAttr</a> g)
</pre>
<dl>
  <dd> Add a generic attribute to the class file. A generic attribute
contains a stream of uninterpreted bytes which is ignored by
the VM (as long as its name doesn't conflict with other names
for attributes that are understood by the VM)
</dl>
<a name="addMethod(jas.Method)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMethod"><b>addMethod</b></a>
<pre>
  public void addMethod(<a href="jas.Method.html#_top_">Method</a> m)
</pre>
<dl>
  <dd> This allows more control over generating CP's for methods
if you feel so inclined.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
