<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.Var
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.Var
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.Var
</pre>
<hr>
<dl>
  <dt> public class <b>Var</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Var(short, jas.CP, jas.CP, jas.ConstAttr)"><b>Var</b></a>(short, CP, CP, ConstAttr)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Var"></a>
<a name="Var(short, jas.CP, jas.CP, jas.ConstAttr)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Var</b>
<pre>
  public Var(short vacc,
             <a href="jas.CP.html#_top_">CP</a> name,
             <a href="jas.CP.html#_top_">CP</a> sig,
             <a href="jas.ConstAttr.html#_top_">ConstAttr</a> cattr)
</pre>
<dl>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> vacc - access permissions for the field
    <dd> name - name of the field
    <dd> sig - type of the field
    <dd> cattr - Extra constant value information. Passing this as
null will not include this information for the record.
    <dt> <b>See Also:</b>
    <dd> <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
