<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.LocalVarEntry
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.LocalVarEntry
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.LocalVarEntry
</pre>
<hr>
<dl>
  <dt> public class <b>LocalVarEntry</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalVarEntry(jas.Label, jas.Label, java.lang.String, java.lang.String, int)"><b>LocalVarEntry</b></a>(Label, Label, String, String, int)
  <dd> Create local variable scope information that can be used
while debugging.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalVarEntry(jas.Label, jas.Label, jas.CP, jas.CP, int)"><b>LocalVarEntry</b></a>(Label, Label, CP, CP, int)
  <dd> Create local variable scope information that can be used
while debugging.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocalVarEntry"></a>
<a name="LocalVarEntry(jas.Label, jas.Label, java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalVarEntry</b>
<pre>
  public LocalVarEntry(<a href="jas.Label.html#_top_">Label</a> startLabel,
                       <a href="jas.Label.html#_top_">Label</a> endLabel,
                       <a href="java.lang.String.html#_top_">String</a> name,
                       <a href="java.lang.String.html#_top_">String</a> sig,
                       int slot)
</pre>
<dl>
  <dd> Create local variable scope information that can be used
while debugging.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> startLabel - beginning of scope for variable
    <dd> endLabel - end of scope for variable
    <dd> name - name of variable
    <dd> sig - signature for variable
    <dd> slot - index of the local variable in the local variables
                  registers of the VM where its value can be found
  </dl>
</dl>
<a name="LocalVarEntry(jas.Label, jas.Label, jas.CP, jas.CP, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalVarEntry</b>
<pre>
  public LocalVarEntry(<a href="jas.Label.html#_top_">Label</a> startLabel,
                       <a href="jas.Label.html#_top_">Label</a> endLabel,
                       <a href="jas.CP.html#_top_">CP</a> name,
                       <a href="jas.CP.html#_top_">CP</a> sig,
                       int slot)
</pre>
<dl>
  <dd> Create local variable scope information that can be used
while debugging.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> startLabel - beginning of scope for variable
    <dd> endLabel - end of scope for variable
    <dd> name - CP to be associated as name of variable
    <dd> sig - CP to be associated as signature for variable
    <dd> slot - The index of the local variable in the local
                  variables part of the VM where its value can be found
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
