<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Interface jas.RuntimeConstants
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jas.RuntimeConstants
</h1>
<dl>
  <dt> public interface <b>RuntimeConstants</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_ABSTRACT"><b>ACC_ABSTRACT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_FINAL"><b>ACC_FINAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_INTERFACE"><b>ACC_INTERFACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_NATIVE"><b>ACC_NATIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PRIVATE"><b>ACC_PRIVATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PROTECTED"><b>ACC_PROTECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PUBLIC"><b>ACC_PUBLIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_STATIC"><b>ACC_STATIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_SUPER"><b>ACC_SUPER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_SYNCHRONIZED"><b>ACC_SYNCHRONIZED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_TRANSIENT"><b>ACC_TRANSIENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_VOLATILE"><b>ACC_VOLATILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_CLASS"><b>CONSTANT_CLASS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_DOUBLE"><b>CONSTANT_DOUBLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_FIELD"><b>CONSTANT_FIELD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_FLOAT"><b>CONSTANT_FLOAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_INTEGER"><b>CONSTANT_INTEGER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_INTERFACEMETHOD"><b>CONSTANT_INTERFACEMETHOD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_LONG"><b>CONSTANT_LONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_METHOD"><b>CONSTANT_METHOD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_NAMEANDTYPE"><b>CONSTANT_NAMEANDTYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_STRING"><b>CONSTANT_STRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_UNICODE"><b>CONSTANT_UNICODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_UTF8"><b>CONSTANT_UTF8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JAVA_MAGIC"><b>JAVA_MAGIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JAVA_MINOR_VERSION"><b>JAVA_MINOR_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JAVA_VERSION"><b>JAVA_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_BOOLEAN"><b>T_BOOLEAN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_BYTE"><b>T_BYTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_CHAR"><b>T_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_CLASS"><b>T_CLASS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_DOUBLE"><b>T_DOUBLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_FLOAT"><b>T_FLOAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_INT"><b>T_INT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_LONG"><b>T_LONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_SHORT"><b>T_SHORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opcLengths"><b>opcLengths</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opcNames"><b>opcNames</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aaload"><b>opc_aaload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aastore"><b>opc_aastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aconst_null"><b>opc_aconst_null</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aload"><b>opc_aload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aload_0"><b>opc_aload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aload_1"><b>opc_aload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aload_2"><b>opc_aload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_aload_3"><b>opc_aload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_anewarray"><b>opc_anewarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_areturn"><b>opc_areturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_arraylength"><b>opc_arraylength</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_astore"><b>opc_astore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_astore_0"><b>opc_astore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_astore_1"><b>opc_astore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_astore_2"><b>opc_astore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_astore_3"><b>opc_astore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_athrow"><b>opc_athrow</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_baload"><b>opc_baload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_bastore"><b>opc_bastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_bipush"><b>opc_bipush</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_breakpoint"><b>opc_breakpoint</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_caload"><b>opc_caload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_castore"><b>opc_castore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_checkcast"><b>opc_checkcast</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_d2f"><b>opc_d2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_d2i"><b>opc_d2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_d2l"><b>opc_d2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dadd"><b>opc_dadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_daload"><b>opc_daload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dastore"><b>opc_dastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dcmpg"><b>opc_dcmpg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dcmpl"><b>opc_dcmpl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dconst_0"><b>opc_dconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dconst_1"><b>opc_dconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ddiv"><b>opc_ddiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dead"><b>opc_dead</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dload"><b>opc_dload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dload_0"><b>opc_dload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dload_1"><b>opc_dload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dload_2"><b>opc_dload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dload_3"><b>opc_dload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dmul"><b>opc_dmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dneg"><b>opc_dneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_drem"><b>opc_drem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dreturn"><b>opc_dreturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dstore"><b>opc_dstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dstore_0"><b>opc_dstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dstore_1"><b>opc_dstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dstore_2"><b>opc_dstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dstore_3"><b>opc_dstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dsub"><b>opc_dsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup"><b>opc_dup</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup2"><b>opc_dup2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup2_x1"><b>opc_dup2_x1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup2_x2"><b>opc_dup2_x2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup_x1"><b>opc_dup_x1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_dup_x2"><b>opc_dup_x2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_f2d"><b>opc_f2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_f2i"><b>opc_f2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_f2l"><b>opc_f2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fadd"><b>opc_fadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_faload"><b>opc_faload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fastore"><b>opc_fastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fcmpg"><b>opc_fcmpg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fcmpl"><b>opc_fcmpl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fconst_0"><b>opc_fconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fconst_1"><b>opc_fconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fconst_2"><b>opc_fconst_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fdiv"><b>opc_fdiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fload"><b>opc_fload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fload_0"><b>opc_fload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fload_1"><b>opc_fload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fload_2"><b>opc_fload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fload_3"><b>opc_fload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fmul"><b>opc_fmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fneg"><b>opc_fneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_frem"><b>opc_frem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_freturn"><b>opc_freturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fstore"><b>opc_fstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fstore_0"><b>opc_fstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fstore_1"><b>opc_fstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fstore_2"><b>opc_fstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fstore_3"><b>opc_fstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_fsub"><b>opc_fsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_getfield"><b>opc_getfield</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_getstatic"><b>opc_getstatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_goto"><b>opc_goto</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_goto_w"><b>opc_goto_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2b"><b>opc_i2b</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2c"><b>opc_i2c</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2d"><b>opc_i2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2f"><b>opc_i2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2l"><b>opc_i2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_i2s"><b>opc_i2s</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iadd"><b>opc_iadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iaload"><b>opc_iaload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iand"><b>opc_iand</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iastore"><b>opc_iastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_0"><b>opc_iconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_1"><b>opc_iconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_2"><b>opc_iconst_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_3"><b>opc_iconst_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_4"><b>opc_iconst_4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_5"><b>opc_iconst_5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iconst_m1"><b>opc_iconst_m1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_idiv"><b>opc_idiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_acmpeq"><b>opc_if_acmpeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_acmpne"><b>opc_if_acmpne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmpeq"><b>opc_if_icmpeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmpge"><b>opc_if_icmpge</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmpgt"><b>opc_if_icmpgt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmple"><b>opc_if_icmple</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmplt"><b>opc_if_icmplt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_if_icmpne"><b>opc_if_icmpne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifeq"><b>opc_ifeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifge"><b>opc_ifge</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifgt"><b>opc_ifgt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifle"><b>opc_ifle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iflt"><b>opc_iflt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifne"><b>opc_ifne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifnonnull"><b>opc_ifnonnull</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ifnull"><b>opc_ifnull</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iinc"><b>opc_iinc</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iload"><b>opc_iload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iload_0"><b>opc_iload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iload_1"><b>opc_iload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iload_2"><b>opc_iload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iload_3"><b>opc_iload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_imul"><b>opc_imul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ineg"><b>opc_ineg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_instanceof"><b>opc_instanceof</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_int2byte"><b>opc_int2byte</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_int2char"><b>opc_int2char</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_int2short"><b>opc_int2short</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_invokeinterface"><b>opc_invokeinterface</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_invokenonvirtual"><b>opc_invokenonvirtual</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_invokespecial"><b>opc_invokespecial</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_invokestatic"><b>opc_invokestatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_invokevirtual"><b>opc_invokevirtual</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ior"><b>opc_ior</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_irem"><b>opc_irem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ireturn"><b>opc_ireturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ishl"><b>opc_ishl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ishr"><b>opc_ishr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_istore"><b>opc_istore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_istore_0"><b>opc_istore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_istore_1"><b>opc_istore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_istore_2"><b>opc_istore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_istore_3"><b>opc_istore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_isub"><b>opc_isub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_iushr"><b>opc_iushr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ixor"><b>opc_ixor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_jsr"><b>opc_jsr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_jsr_w"><b>opc_jsr_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_l2d"><b>opc_l2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_l2f"><b>opc_l2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_l2i"><b>opc_l2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_label"><b>opc_label</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ladd"><b>opc_ladd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_laload"><b>opc_laload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_land"><b>opc_land</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lastore"><b>opc_lastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lcmp"><b>opc_lcmp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lconst_0"><b>opc_lconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lconst_1"><b>opc_lconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ldc"><b>opc_ldc</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ldc2_w"><b>opc_ldc2_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ldc_w"><b>opc_ldc_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ldiv"><b>opc_ldiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lload"><b>opc_lload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lload_0"><b>opc_lload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lload_1"><b>opc_lload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lload_2"><b>opc_lload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lload_3"><b>opc_lload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lmul"><b>opc_lmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lneg"><b>opc_lneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lookupswitch"><b>opc_lookupswitch</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lor"><b>opc_lor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lrem"><b>opc_lrem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lreturn"><b>opc_lreturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lshl"><b>opc_lshl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lshr"><b>opc_lshr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lstore"><b>opc_lstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lstore_0"><b>opc_lstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lstore_1"><b>opc_lstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lstore_2"><b>opc_lstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lstore_3"><b>opc_lstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lsub"><b>opc_lsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lushr"><b>opc_lushr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_lxor"><b>opc_lxor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_monitorenter"><b>opc_monitorenter</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_monitorexit"><b>opc_monitorexit</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_multianewarray"><b>opc_multianewarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_new"><b>opc_new</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_newarray"><b>opc_newarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_nop"><b>opc_nop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_pop"><b>opc_pop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_pop2"><b>opc_pop2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_putfield"><b>opc_putfield</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_putstatic"><b>opc_putstatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_ret"><b>opc_ret</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_return"><b>opc_return</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_saload"><b>opc_saload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_sastore"><b>opc_sastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_sipush"><b>opc_sipush</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_swap"><b>opc_swap</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_tableswitch"><b>opc_tableswitch</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_try"><b>opc_try</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_wide"><b>opc_wide</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opc_xxxunusedxxx"><b>opc_xxxunusedxxx</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="JAVA_MAGIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JAVA_MAGIC</b>
<pre>
  public final static int JAVA_MAGIC
</pre>
<a name="JAVA_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JAVA_VERSION</b>
<pre>
  public final static int JAVA_VERSION
</pre>
<a name="JAVA_MINOR_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JAVA_MINOR_VERSION</b>
<pre>
  public final static int JAVA_MINOR_VERSION
</pre>
<a name="CONSTANT_UTF8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_UTF8</b>
<pre>
  public final static int CONSTANT_UTF8
</pre>
<a name="CONSTANT_UNICODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_UNICODE</b>
<pre>
  public final static int CONSTANT_UNICODE
</pre>
<a name="CONSTANT_INTEGER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_INTEGER</b>
<pre>
  public final static int CONSTANT_INTEGER
</pre>
<a name="CONSTANT_FLOAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_FLOAT</b>
<pre>
  public final static int CONSTANT_FLOAT
</pre>
<a name="CONSTANT_LONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_LONG</b>
<pre>
  public final static int CONSTANT_LONG
</pre>
<a name="CONSTANT_DOUBLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_DOUBLE</b>
<pre>
  public final static int CONSTANT_DOUBLE
</pre>
<a name="CONSTANT_CLASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_CLASS</b>
<pre>
  public final static int CONSTANT_CLASS
</pre>
<a name="CONSTANT_STRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_STRING</b>
<pre>
  public final static int CONSTANT_STRING
</pre>
<a name="CONSTANT_FIELD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_FIELD</b>
<pre>
  public final static int CONSTANT_FIELD
</pre>
<a name="CONSTANT_METHOD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_METHOD</b>
<pre>
  public final static int CONSTANT_METHOD
</pre>
<a name="CONSTANT_INTERFACEMETHOD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_INTERFACEMETHOD</b>
<pre>
  public final static int CONSTANT_INTERFACEMETHOD
</pre>
<a name="CONSTANT_NAMEANDTYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_NAMEANDTYPE</b>
<pre>
  public final static int CONSTANT_NAMEANDTYPE
</pre>
<a name="ACC_PUBLIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PUBLIC</b>
<pre>
  public final static int ACC_PUBLIC
</pre>
<a name="ACC_PRIVATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PRIVATE</b>
<pre>
  public final static int ACC_PRIVATE
</pre>
<a name="ACC_PROTECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PROTECTED</b>
<pre>
  public final static int ACC_PROTECTED
</pre>
<a name="ACC_STATIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_STATIC</b>
<pre>
  public final static int ACC_STATIC
</pre>
<a name="ACC_FINAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_FINAL</b>
<pre>
  public final static int ACC_FINAL
</pre>
<a name="ACC_SYNCHRONIZED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_SYNCHRONIZED</b>
<pre>
  public final static int ACC_SYNCHRONIZED
</pre>
<a name="ACC_VOLATILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_VOLATILE</b>
<pre>
  public final static int ACC_VOLATILE
</pre>
<a name="ACC_TRANSIENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_TRANSIENT</b>
<pre>
  public final static int ACC_TRANSIENT
</pre>
<a name="ACC_NATIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_NATIVE</b>
<pre>
  public final static int ACC_NATIVE
</pre>
<a name="ACC_INTERFACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_INTERFACE</b>
<pre>
  public final static int ACC_INTERFACE
</pre>
<a name="ACC_ABSTRACT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_ABSTRACT</b>
<pre>
  public final static int ACC_ABSTRACT
</pre>
<a name="ACC_SUPER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_SUPER</b>
<pre>
  public final static int ACC_SUPER
</pre>
<a name="T_CLASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_CLASS</b>
<pre>
  public final static int T_CLASS
</pre>
<a name="T_BOOLEAN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_BOOLEAN</b>
<pre>
  public final static int T_BOOLEAN
</pre>
<a name="T_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_CHAR</b>
<pre>
  public final static int T_CHAR
</pre>
<a name="T_FLOAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_FLOAT</b>
<pre>
  public final static int T_FLOAT
</pre>
<a name="T_DOUBLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_DOUBLE</b>
<pre>
  public final static int T_DOUBLE
</pre>
<a name="T_BYTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_BYTE</b>
<pre>
  public final static int T_BYTE
</pre>
<a name="T_SHORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_SHORT</b>
<pre>
  public final static int T_SHORT
</pre>
<a name="T_INT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_INT</b>
<pre>
  public final static int T_INT
</pre>
<a name="T_LONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_LONG</b>
<pre>
  public final static int T_LONG
</pre>
<a name="opc_try"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_try</b>
<pre>
  public final static int opc_try
</pre>
<a name="opc_dead"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dead</b>
<pre>
  public final static int opc_dead
</pre>
<a name="opc_label"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_label</b>
<pre>
  public final static int opc_label
</pre>
<a name="opc_nop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_nop</b>
<pre>
  public final static int opc_nop
</pre>
<a name="opc_aconst_null"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aconst_null</b>
<pre>
  public final static int opc_aconst_null
</pre>
<a name="opc_iconst_m1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_m1</b>
<pre>
  public final static int opc_iconst_m1
</pre>
<a name="opc_iconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_0</b>
<pre>
  public final static int opc_iconst_0
</pre>
<a name="opc_iconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_1</b>
<pre>
  public final static int opc_iconst_1
</pre>
<a name="opc_iconst_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_2</b>
<pre>
  public final static int opc_iconst_2
</pre>
<a name="opc_iconst_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_3</b>
<pre>
  public final static int opc_iconst_3
</pre>
<a name="opc_iconst_4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_4</b>
<pre>
  public final static int opc_iconst_4
</pre>
<a name="opc_iconst_5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iconst_5</b>
<pre>
  public final static int opc_iconst_5
</pre>
<a name="opc_lconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lconst_0</b>
<pre>
  public final static int opc_lconst_0
</pre>
<a name="opc_lconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lconst_1</b>
<pre>
  public final static int opc_lconst_1
</pre>
<a name="opc_fconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fconst_0</b>
<pre>
  public final static int opc_fconst_0
</pre>
<a name="opc_fconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fconst_1</b>
<pre>
  public final static int opc_fconst_1
</pre>
<a name="opc_fconst_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fconst_2</b>
<pre>
  public final static int opc_fconst_2
</pre>
<a name="opc_dconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dconst_0</b>
<pre>
  public final static int opc_dconst_0
</pre>
<a name="opc_dconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dconst_1</b>
<pre>
  public final static int opc_dconst_1
</pre>
<a name="opc_bipush"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_bipush</b>
<pre>
  public final static int opc_bipush
</pre>
<a name="opc_sipush"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_sipush</b>
<pre>
  public final static int opc_sipush
</pre>
<a name="opc_ldc"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ldc</b>
<pre>
  public final static int opc_ldc
</pre>
<a name="opc_ldc_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ldc_w</b>
<pre>
  public final static int opc_ldc_w
</pre>
<a name="opc_ldc2_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ldc2_w</b>
<pre>
  public final static int opc_ldc2_w
</pre>
<a name="opc_iload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iload</b>
<pre>
  public final static int opc_iload
</pre>
<a name="opc_lload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lload</b>
<pre>
  public final static int opc_lload
</pre>
<a name="opc_fload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fload</b>
<pre>
  public final static int opc_fload
</pre>
<a name="opc_dload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dload</b>
<pre>
  public final static int opc_dload
</pre>
<a name="opc_aload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aload</b>
<pre>
  public final static int opc_aload
</pre>
<a name="opc_iload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iload_0</b>
<pre>
  public final static int opc_iload_0
</pre>
<a name="opc_iload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iload_1</b>
<pre>
  public final static int opc_iload_1
</pre>
<a name="opc_iload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iload_2</b>
<pre>
  public final static int opc_iload_2
</pre>
<a name="opc_iload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iload_3</b>
<pre>
  public final static int opc_iload_3
</pre>
<a name="opc_lload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lload_0</b>
<pre>
  public final static int opc_lload_0
</pre>
<a name="opc_lload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lload_1</b>
<pre>
  public final static int opc_lload_1
</pre>
<a name="opc_lload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lload_2</b>
<pre>
  public final static int opc_lload_2
</pre>
<a name="opc_lload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lload_3</b>
<pre>
  public final static int opc_lload_3
</pre>
<a name="opc_fload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fload_0</b>
<pre>
  public final static int opc_fload_0
</pre>
<a name="opc_fload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fload_1</b>
<pre>
  public final static int opc_fload_1
</pre>
<a name="opc_fload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fload_2</b>
<pre>
  public final static int opc_fload_2
</pre>
<a name="opc_fload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fload_3</b>
<pre>
  public final static int opc_fload_3
</pre>
<a name="opc_dload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dload_0</b>
<pre>
  public final static int opc_dload_0
</pre>
<a name="opc_dload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dload_1</b>
<pre>
  public final static int opc_dload_1
</pre>
<a name="opc_dload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dload_2</b>
<pre>
  public final static int opc_dload_2
</pre>
<a name="opc_dload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dload_3</b>
<pre>
  public final static int opc_dload_3
</pre>
<a name="opc_aload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aload_0</b>
<pre>
  public final static int opc_aload_0
</pre>
<a name="opc_aload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aload_1</b>
<pre>
  public final static int opc_aload_1
</pre>
<a name="opc_aload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aload_2</b>
<pre>
  public final static int opc_aload_2
</pre>
<a name="opc_aload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aload_3</b>
<pre>
  public final static int opc_aload_3
</pre>
<a name="opc_iaload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iaload</b>
<pre>
  public final static int opc_iaload
</pre>
<a name="opc_laload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_laload</b>
<pre>
  public final static int opc_laload
</pre>
<a name="opc_faload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_faload</b>
<pre>
  public final static int opc_faload
</pre>
<a name="opc_daload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_daload</b>
<pre>
  public final static int opc_daload
</pre>
<a name="opc_aaload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aaload</b>
<pre>
  public final static int opc_aaload
</pre>
<a name="opc_baload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_baload</b>
<pre>
  public final static int opc_baload
</pre>
<a name="opc_caload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_caload</b>
<pre>
  public final static int opc_caload
</pre>
<a name="opc_saload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_saload</b>
<pre>
  public final static int opc_saload
</pre>
<a name="opc_istore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_istore</b>
<pre>
  public final static int opc_istore
</pre>
<a name="opc_lstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lstore</b>
<pre>
  public final static int opc_lstore
</pre>
<a name="opc_fstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fstore</b>
<pre>
  public final static int opc_fstore
</pre>
<a name="opc_dstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dstore</b>
<pre>
  public final static int opc_dstore
</pre>
<a name="opc_astore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_astore</b>
<pre>
  public final static int opc_astore
</pre>
<a name="opc_istore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_istore_0</b>
<pre>
  public final static int opc_istore_0
</pre>
<a name="opc_istore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_istore_1</b>
<pre>
  public final static int opc_istore_1
</pre>
<a name="opc_istore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_istore_2</b>
<pre>
  public final static int opc_istore_2
</pre>
<a name="opc_istore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_istore_3</b>
<pre>
  public final static int opc_istore_3
</pre>
<a name="opc_lstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lstore_0</b>
<pre>
  public final static int opc_lstore_0
</pre>
<a name="opc_lstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lstore_1</b>
<pre>
  public final static int opc_lstore_1
</pre>
<a name="opc_lstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lstore_2</b>
<pre>
  public final static int opc_lstore_2
</pre>
<a name="opc_lstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lstore_3</b>
<pre>
  public final static int opc_lstore_3
</pre>
<a name="opc_fstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fstore_0</b>
<pre>
  public final static int opc_fstore_0
</pre>
<a name="opc_fstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fstore_1</b>
<pre>
  public final static int opc_fstore_1
</pre>
<a name="opc_fstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fstore_2</b>
<pre>
  public final static int opc_fstore_2
</pre>
<a name="opc_fstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fstore_3</b>
<pre>
  public final static int opc_fstore_3
</pre>
<a name="opc_dstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dstore_0</b>
<pre>
  public final static int opc_dstore_0
</pre>
<a name="opc_dstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dstore_1</b>
<pre>
  public final static int opc_dstore_1
</pre>
<a name="opc_dstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dstore_2</b>
<pre>
  public final static int opc_dstore_2
</pre>
<a name="opc_dstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dstore_3</b>
<pre>
  public final static int opc_dstore_3
</pre>
<a name="opc_astore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_astore_0</b>
<pre>
  public final static int opc_astore_0
</pre>
<a name="opc_astore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_astore_1</b>
<pre>
  public final static int opc_astore_1
</pre>
<a name="opc_astore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_astore_2</b>
<pre>
  public final static int opc_astore_2
</pre>
<a name="opc_astore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_astore_3</b>
<pre>
  public final static int opc_astore_3
</pre>
<a name="opc_iastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iastore</b>
<pre>
  public final static int opc_iastore
</pre>
<a name="opc_lastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lastore</b>
<pre>
  public final static int opc_lastore
</pre>
<a name="opc_fastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fastore</b>
<pre>
  public final static int opc_fastore
</pre>
<a name="opc_dastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dastore</b>
<pre>
  public final static int opc_dastore
</pre>
<a name="opc_aastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_aastore</b>
<pre>
  public final static int opc_aastore
</pre>
<a name="opc_bastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_bastore</b>
<pre>
  public final static int opc_bastore
</pre>
<a name="opc_castore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_castore</b>
<pre>
  public final static int opc_castore
</pre>
<a name="opc_sastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_sastore</b>
<pre>
  public final static int opc_sastore
</pre>
<a name="opc_pop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_pop</b>
<pre>
  public final static int opc_pop
</pre>
<a name="opc_pop2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_pop2</b>
<pre>
  public final static int opc_pop2
</pre>
<a name="opc_dup"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup</b>
<pre>
  public final static int opc_dup
</pre>
<a name="opc_dup_x1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup_x1</b>
<pre>
  public final static int opc_dup_x1
</pre>
<a name="opc_dup_x2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup_x2</b>
<pre>
  public final static int opc_dup_x2
</pre>
<a name="opc_dup2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup2</b>
<pre>
  public final static int opc_dup2
</pre>
<a name="opc_dup2_x1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup2_x1</b>
<pre>
  public final static int opc_dup2_x1
</pre>
<a name="opc_dup2_x2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dup2_x2</b>
<pre>
  public final static int opc_dup2_x2
</pre>
<a name="opc_swap"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_swap</b>
<pre>
  public final static int opc_swap
</pre>
<a name="opc_iadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iadd</b>
<pre>
  public final static int opc_iadd
</pre>
<a name="opc_ladd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ladd</b>
<pre>
  public final static int opc_ladd
</pre>
<a name="opc_fadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fadd</b>
<pre>
  public final static int opc_fadd
</pre>
<a name="opc_dadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dadd</b>
<pre>
  public final static int opc_dadd
</pre>
<a name="opc_isub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_isub</b>
<pre>
  public final static int opc_isub
</pre>
<a name="opc_lsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lsub</b>
<pre>
  public final static int opc_lsub
</pre>
<a name="opc_fsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fsub</b>
<pre>
  public final static int opc_fsub
</pre>
<a name="opc_dsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dsub</b>
<pre>
  public final static int opc_dsub
</pre>
<a name="opc_imul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_imul</b>
<pre>
  public final static int opc_imul
</pre>
<a name="opc_lmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lmul</b>
<pre>
  public final static int opc_lmul
</pre>
<a name="opc_fmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fmul</b>
<pre>
  public final static int opc_fmul
</pre>
<a name="opc_dmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dmul</b>
<pre>
  public final static int opc_dmul
</pre>
<a name="opc_idiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_idiv</b>
<pre>
  public final static int opc_idiv
</pre>
<a name="opc_ldiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ldiv</b>
<pre>
  public final static int opc_ldiv
</pre>
<a name="opc_fdiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fdiv</b>
<pre>
  public final static int opc_fdiv
</pre>
<a name="opc_ddiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ddiv</b>
<pre>
  public final static int opc_ddiv
</pre>
<a name="opc_irem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_irem</b>
<pre>
  public final static int opc_irem
</pre>
<a name="opc_lrem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lrem</b>
<pre>
  public final static int opc_lrem
</pre>
<a name="opc_frem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_frem</b>
<pre>
  public final static int opc_frem
</pre>
<a name="opc_drem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_drem</b>
<pre>
  public final static int opc_drem
</pre>
<a name="opc_ineg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ineg</b>
<pre>
  public final static int opc_ineg
</pre>
<a name="opc_lneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lneg</b>
<pre>
  public final static int opc_lneg
</pre>
<a name="opc_fneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fneg</b>
<pre>
  public final static int opc_fneg
</pre>
<a name="opc_dneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dneg</b>
<pre>
  public final static int opc_dneg
</pre>
<a name="opc_ishl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ishl</b>
<pre>
  public final static int opc_ishl
</pre>
<a name="opc_lshl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lshl</b>
<pre>
  public final static int opc_lshl
</pre>
<a name="opc_ishr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ishr</b>
<pre>
  public final static int opc_ishr
</pre>
<a name="opc_lshr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lshr</b>
<pre>
  public final static int opc_lshr
</pre>
<a name="opc_iushr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iushr</b>
<pre>
  public final static int opc_iushr
</pre>
<a name="opc_lushr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lushr</b>
<pre>
  public final static int opc_lushr
</pre>
<a name="opc_iand"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iand</b>
<pre>
  public final static int opc_iand
</pre>
<a name="opc_land"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_land</b>
<pre>
  public final static int opc_land
</pre>
<a name="opc_ior"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ior</b>
<pre>
  public final static int opc_ior
</pre>
<a name="opc_lor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lor</b>
<pre>
  public final static int opc_lor
</pre>
<a name="opc_ixor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ixor</b>
<pre>
  public final static int opc_ixor
</pre>
<a name="opc_lxor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lxor</b>
<pre>
  public final static int opc_lxor
</pre>
<a name="opc_iinc"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iinc</b>
<pre>
  public final static int opc_iinc
</pre>
<a name="opc_i2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2l</b>
<pre>
  public final static int opc_i2l
</pre>
<a name="opc_i2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2f</b>
<pre>
  public final static int opc_i2f
</pre>
<a name="opc_i2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2d</b>
<pre>
  public final static int opc_i2d
</pre>
<a name="opc_l2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_l2i</b>
<pre>
  public final static int opc_l2i
</pre>
<a name="opc_l2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_l2f</b>
<pre>
  public final static int opc_l2f
</pre>
<a name="opc_l2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_l2d</b>
<pre>
  public final static int opc_l2d
</pre>
<a name="opc_f2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_f2i</b>
<pre>
  public final static int opc_f2i
</pre>
<a name="opc_f2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_f2l</b>
<pre>
  public final static int opc_f2l
</pre>
<a name="opc_f2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_f2d</b>
<pre>
  public final static int opc_f2d
</pre>
<a name="opc_d2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_d2i</b>
<pre>
  public final static int opc_d2i
</pre>
<a name="opc_d2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_d2l</b>
<pre>
  public final static int opc_d2l
</pre>
<a name="opc_d2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_d2f</b>
<pre>
  public final static int opc_d2f
</pre>
<a name="opc_i2b"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2b</b>
<pre>
  public final static int opc_i2b
</pre>
<a name="opc_i2c"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2c</b>
<pre>
  public final static int opc_i2c
</pre>
<a name="opc_i2s"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_i2s</b>
<pre>
  public final static int opc_i2s
</pre>
<a name="opc_lcmp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lcmp</b>
<pre>
  public final static int opc_lcmp
</pre>
<a name="opc_fcmpl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fcmpl</b>
<pre>
  public final static int opc_fcmpl
</pre>
<a name="opc_fcmpg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_fcmpg</b>
<pre>
  public final static int opc_fcmpg
</pre>
<a name="opc_dcmpl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dcmpl</b>
<pre>
  public final static int opc_dcmpl
</pre>
<a name="opc_dcmpg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dcmpg</b>
<pre>
  public final static int opc_dcmpg
</pre>
<a name="opc_ifeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifeq</b>
<pre>
  public final static int opc_ifeq
</pre>
<a name="opc_ifne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifne</b>
<pre>
  public final static int opc_ifne
</pre>
<a name="opc_iflt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_iflt</b>
<pre>
  public final static int opc_iflt
</pre>
<a name="opc_ifge"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifge</b>
<pre>
  public final static int opc_ifge
</pre>
<a name="opc_ifgt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifgt</b>
<pre>
  public final static int opc_ifgt
</pre>
<a name="opc_ifle"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifle</b>
<pre>
  public final static int opc_ifle
</pre>
<a name="opc_if_icmpeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmpeq</b>
<pre>
  public final static int opc_if_icmpeq
</pre>
<a name="opc_if_icmpne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmpne</b>
<pre>
  public final static int opc_if_icmpne
</pre>
<a name="opc_if_icmplt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmplt</b>
<pre>
  public final static int opc_if_icmplt
</pre>
<a name="opc_if_icmpge"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmpge</b>
<pre>
  public final static int opc_if_icmpge
</pre>
<a name="opc_if_icmpgt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmpgt</b>
<pre>
  public final static int opc_if_icmpgt
</pre>
<a name="opc_if_icmple"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_icmple</b>
<pre>
  public final static int opc_if_icmple
</pre>
<a name="opc_if_acmpeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_acmpeq</b>
<pre>
  public final static int opc_if_acmpeq
</pre>
<a name="opc_if_acmpne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_if_acmpne</b>
<pre>
  public final static int opc_if_acmpne
</pre>
<a name="opc_goto"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_goto</b>
<pre>
  public final static int opc_goto
</pre>
<a name="opc_jsr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_jsr</b>
<pre>
  public final static int opc_jsr
</pre>
<a name="opc_ret"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ret</b>
<pre>
  public final static int opc_ret
</pre>
<a name="opc_tableswitch"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_tableswitch</b>
<pre>
  public final static int opc_tableswitch
</pre>
<a name="opc_lookupswitch"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lookupswitch</b>
<pre>
  public final static int opc_lookupswitch
</pre>
<a name="opc_ireturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ireturn</b>
<pre>
  public final static int opc_ireturn
</pre>
<a name="opc_lreturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_lreturn</b>
<pre>
  public final static int opc_lreturn
</pre>
<a name="opc_freturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_freturn</b>
<pre>
  public final static int opc_freturn
</pre>
<a name="opc_dreturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_dreturn</b>
<pre>
  public final static int opc_dreturn
</pre>
<a name="opc_areturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_areturn</b>
<pre>
  public final static int opc_areturn
</pre>
<a name="opc_return"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_return</b>
<pre>
  public final static int opc_return
</pre>
<a name="opc_getstatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_getstatic</b>
<pre>
  public final static int opc_getstatic
</pre>
<a name="opc_putstatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_putstatic</b>
<pre>
  public final static int opc_putstatic
</pre>
<a name="opc_getfield"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_getfield</b>
<pre>
  public final static int opc_getfield
</pre>
<a name="opc_putfield"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_putfield</b>
<pre>
  public final static int opc_putfield
</pre>
<a name="opc_invokevirtual"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_invokevirtual</b>
<pre>
  public final static int opc_invokevirtual
</pre>
<a name="opc_invokespecial"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_invokespecial</b>
<pre>
  public final static int opc_invokespecial
</pre>
<a name="opc_invokestatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_invokestatic</b>
<pre>
  public final static int opc_invokestatic
</pre>
<a name="opc_invokeinterface"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_invokeinterface</b>
<pre>
  public final static int opc_invokeinterface
</pre>
<a name="opc_xxxunusedxxx"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_xxxunusedxxx</b>
<pre>
  public final static int opc_xxxunusedxxx
</pre>
<a name="opc_new"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_new</b>
<pre>
  public final static int opc_new
</pre>
<a name="opc_newarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_newarray</b>
<pre>
  public final static int opc_newarray
</pre>
<a name="opc_anewarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_anewarray</b>
<pre>
  public final static int opc_anewarray
</pre>
<a name="opc_arraylength"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_arraylength</b>
<pre>
  public final static int opc_arraylength
</pre>
<a name="opc_athrow"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_athrow</b>
<pre>
  public final static int opc_athrow
</pre>
<a name="opc_checkcast"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_checkcast</b>
<pre>
  public final static int opc_checkcast
</pre>
<a name="opc_instanceof"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_instanceof</b>
<pre>
  public final static int opc_instanceof
</pre>
<a name="opc_monitorenter"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_monitorenter</b>
<pre>
  public final static int opc_monitorenter
</pre>
<a name="opc_monitorexit"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_monitorexit</b>
<pre>
  public final static int opc_monitorexit
</pre>
<a name="opc_wide"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_wide</b>
<pre>
  public final static int opc_wide
</pre>
<a name="opc_multianewarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_multianewarray</b>
<pre>
  public final static int opc_multianewarray
</pre>
<a name="opc_ifnull"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifnull</b>
<pre>
  public final static int opc_ifnull
</pre>
<a name="opc_ifnonnull"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_ifnonnull</b>
<pre>
  public final static int opc_ifnonnull
</pre>
<a name="opc_goto_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_goto_w</b>
<pre>
  public final static int opc_goto_w
</pre>
<a name="opc_jsr_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_jsr_w</b>
<pre>
  public final static int opc_jsr_w
</pre>
<a name="opc_breakpoint"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_breakpoint</b>
<pre>
  public final static int opc_breakpoint
</pre>
<a name="opc_int2byte"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_int2byte</b>
<pre>
  public final static int opc_int2byte
</pre>
<a name="opc_int2char"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_int2char</b>
<pre>
  public final static int opc_int2char
</pre>
<a name="opc_int2short"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_int2short</b>
<pre>
  public final static int opc_int2short
</pre>
<a name="opc_invokenonvirtual"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opc_invokenonvirtual</b>
<pre>
  public final static int opc_invokenonvirtual
</pre>
<a name="opcNames"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opcNames</b>
<pre>
  public final static <a href="java.lang.String.html#_top_">String</a> opcNames[]
</pre>
<a name="opcLengths"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opcLengths</b>
<pre>
  public final static int opcLengths[]
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
