<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.CatchEntry
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.CatchEntry
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.CatchEntry
</pre>
<hr>
<dl>
  <dt> public class <b>CatchEntry</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CatchEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><b>CatchEntry</b></a>(Label, Label, Label, CP)
  <dd> Catch entries are created and then added to the Catchtable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CatchEntry"></a>
<a name="CatchEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CatchEntry</b>
<pre>
  public CatchEntry(<a href="jas.Label.html#_top_">Label</a> start,
                    <a href="jas.Label.html#_top_">Label</a> end,
                    <a href="jas.Label.html#_top_">Label</a> handler,
                    <a href="jas.CP.html#_top_">CP</a> cat)
</pre>
<dl>
  <dd> Catch entries are created and then added to the Catchtable.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> start - Label marking the beginning of the area
      where the catch table is active.
    <dd> end - Label marking the end of the area where the
      table is active.
    <dd> handler - Label marking the entrypoint into the
 exception handling routine.
    <dd> cat - (usually a classCP) informing the VM to direct
any exceptions of this (or its subclasses) to the handler.
    <dt> <b>See Also:</b>
    <dd> <a href="jas.Catchtable.html#_top_">Catchtable</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
