<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.CodeAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.CodeAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.CodeAttr
</pre>
<hr>
<dl>
  <dt> public class <b>CodeAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CodeAttr()"><b>CodeAttr</b></a>()
  <dd> Create a new bag.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addGenericAttr(jas.GenericAttr)"><b>addGenericAttr</b></a>(GenericAttr)
  <dd> Add a generic attribute to the method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInsn(jas.Insn)"><b>addInsn</b></a>(Insn)
  <dd> Append a new Insn to this code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCatchtable(jas.Catchtable)"><b>setCatchtable</b></a>(Catchtable)
  <dd> Set the catchtable for this code

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLineTable(jas.LineTableAttr)"><b>setLineTable</b></a>(LineTableAttr)
  <dd> Set the line number table for this method

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocalVarTable(jas.LocalVarTableAttr)"><b>setLocalVarTable</b></a>(LocalVarTableAttr)
  <dd> Set the local variable information for this method

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStackSize(short)"><b>setStackSize</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setVarSize(short)"><b>setVarSize</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CodeAttr"></a>
<a name="CodeAttr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CodeAttr</b>
<pre>
  public CodeAttr()
</pre>
<dl>
  <dd> Create a new bag. Add instructions with the addInsn() method,
set the catch table with the setCatchTable() method.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="jas.Insn.html#_top_">Insn</a>, <a href="jas.Catchtable.html#_top_">Catchtable</a>, <a href="jas.ClassEnv.html#addMethod">addMethod</a>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setCatchtable(jas.Catchtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCatchtable"><b>setCatchtable</b></a>
<pre>
  public void setCatchtable(<a href="jas.Catchtable.html#_top_">Catchtable</a> ctb)
</pre>
<dl>
  <dd> Set the catchtable for this code
</dl>
<a name="setLineTable(jas.LineTableAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLineTable"><b>setLineTable</b></a>
<pre>
  public void setLineTable(<a href="jas.LineTableAttr.html#_top_">LineTableAttr</a> ltab)
</pre>
<dl>
  <dd> Set the line number table for this method
</dl>
<a name="setLocalVarTable(jas.LocalVarTableAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocalVarTable"><b>setLocalVarTable</b></a>
<pre>
  public void setLocalVarTable(<a href="jas.LocalVarTableAttr.html#_top_">LocalVarTableAttr</a> lvar)
</pre>
<dl>
  <dd> Set the local variable information for this method
</dl>
<a name="addGenericAttr(jas.GenericAttr)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addGenericAttr"><b>addGenericAttr</b></a>
<pre>
  public void addGenericAttr(<a href="jas.GenericAttr.html#_top_">GenericAttr</a> g)
</pre>
<dl>
  <dd> Add a generic attribute to the method. A generic attribute
contains a stream of uninterpreted bytes which is ignored by
the VM (as long as its name doesn't conflict with other names
for attributes that are understood by the VM)
</dl>
<a name="addInsn(jas.Insn)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInsn"><b>addInsn</b></a>
<pre>
  public void addInsn(<a href="jas.Insn.html#_top_">Insn</a> insn)
</pre>
<dl>
  <dd> Append a new Insn to this code. Insn's are sequentially
stored, in the order in which this method is called. You
can't reorder code fragments after you've added it here.
</dl>
<a name="setStackSize(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStackSize"><b>setStackSize</b></a>
<pre>
  public void setStackSize(short stack_size)
</pre>
<a name="setVarSize(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setVarSize"><b>setVarSize</b></a>
<pre>
  public void setVarSize(short num_vars)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
